{
    "folders": [
        {
            "name": "IMU_ESP32_MINI (Main Project)",
            "path": "."
        },
        {
            "name": "libOverseer (Shared Library)",
            "path": "../libOverseer"
        },
        {
            "path": "../test_harness"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/build/**": true,
            "**/.pio/**": true,
            "**/node_modules/**": true,
            "../libOverseer/src/device/environment/**": true,
            "../libOverseer/src/device/ads/MPLEX.cpp": true
        },
        "search.exclude": {
            "**/build/**": true,
            "**/.pio/**": true,
            "../libOverseer/src/device/environment/**": true
        },
        "C_Cpp.default.compileCommands": "${workspaceFolder:IMU_ESP32_MINI (Main Project)}/compile_commands.json"
    },
    "extensions": {
        "recommendations": [
            "platformio.platformio-ide",
            "ms-vscode.cpptools"
        ]
    }
}